FIT_LIMIT = 1E-12 

min(a,b) = (a < b) ? a : b
z0=0.0

zs=15.8
zi=100

zyu=29.8
zyd=42.6

zxu=43.1
zxd=50.9

    
drd=2.0*sqrt(2.)
dd=2.0 
rpi = sqrt(pi)

F0facN = (((zxd-z0)*(zyd-z0))/((100-z0)**2))

F0fac1(v) = (((zxd-z0)*(zyd-z0))/((v-z0)**2))*1/4

F0fac(v) = F0fac1(v)/F0facN 

x0masXu(x,t,v)=((x*zxu*(['Z']))+(2*['r']*100*(-zxu)))/(2*100*(['Z']-zxu))

x0masXd(x,t,v)=((x*zxd*(v-z0))+(2*t*zi*(z0-zxd)))/(dd*zi*(v-zxd))

x0menosXu(x,t,v)=((x*zxu*(v-z0))-(2*t*zi*(z0-zxu)))/(dd*zi*(v-zxu))

x0menosXd(x,t,v)=((x*zxd*(v-z0))-(2*t*zi*(z0-zxd)))/(dd*zi*(v-zxd))


y0masYu(y,u,v)=((y*zyu*(v-z0))+(2*u*zi*(z0-zyu)))/(dd*zi*(v-zyu))

y0masYd(y,u,v)=((y*zyd*(v-z0))+(2*u*zi*(z0-zyd)))/(dd*zi*(v-zyd))

y0menosYu(y,u,v)=((y*zyu*(v-z0))-(2*u*zi*(z0-zyu)))/(dd*zi*(v-zyu))

y0menosYd(y,u,v)=((y*zyd*(v-z0))-(2*u*zi*(z0-zyd)))/(dd*zi*(v-zyd))


x0mas(x,t,v)=min(x0masXu(x,t,v),x0masXd(x,t,v))

x0menos(x,t,v)=min(x0menosXu(x,t,v),x0menosXd(x,t,v))

y0mas(y,u,v)=min(y0masYu(y,u,v),y0masYd(y,u,v))

y0menos(y,u,v)=min(y0menosYu(y,u,v),y0menosYd(y,u,v))


FsfacN = (((zxd-zs)*(zyd-zs))/((100-zs)**2))

Fsfac1(v) = (((zxd-zs)*(zyd-zs))/((v-zs)**2))*1/4

Fsfac(v) = Fsfac1(v)/FsfacN 


xsmasXu(x,t,v)=((x*zxu*(v-zs))+(2*t*zi*(zs-zxu)))/(drd*zi*(v-zxu))

xsmasXd(x,t,v)=((x*zxd*(v-zs))+(2*t*zi*(zs-zxd)))/(drd*zi*(v-zxd))

xsmenosXu(x,t,v)=((x*zxu*(v-zs))-(2*t*zi*(zs-zxu)))/(drd*zi*(v-zxu))

xsmenosXd(x,t,v)=((x*zxd*(v-zs))-(2*t*zi*(zs-zxd)))/(drd*zi*(v-zxd))


ysmasYu(y,u,v)=((y*zyu*(v-zs))+(2*u*zi*(zs-zyu)))/(drd*zi*(v-zyu))

ysmasYd(y,u,v)=((y*zyd*(v-zs))+(2*u*zi*(zs-zyd)))/(drd*zi*(v-zyd))

ysmenosYu(y,u,v)=((y*zyu*(v-zs))-(2*u*zi*(zs-zyu)))/(drd*zi*(v-zyu))

ysmenosYd(y,u,v)=((y*zyd*(v-zs))-(2*u*zi*(zs-zyd)))/(drd*zi*(v-zyd))


xsmas(x,t,v)=min(xsmasXu(x,t,v),xsmasXd(x,t,v))

xsmenos(x,t,v)=min(xsmenosXu(x,t,v),xsmenosXd(x,t,v))

ysmas(y,u,v)=min(ysmasYu(y,u,v),ysmasYu(y,u,v))

ysmenos(y,u,v)=min(ysmenosYu(y,u,v),ysmenosYd(y,u,v))


Rho(t,u,v) = (sqrt((t)**2+(u)**2))/(v-z0)

Horn(t,u,v)=1 + ((Rho(t,u,v)**2)*(a4 + (a5*Rho(t,u,v)) +(a6*Rho(t,u,v)**2)+(a7*Rho(t,u,v)**3)+(a8*Rho(t,u,v)**4)))

FpsMas(x,y,t,u,v)=(x0mas(x,t,v))/(a2*sqrt(1+((x0mas(x,t,v)/a2)**2)))+\
((x0menos(x,t,v))/(a2*sqrt(1+((x0menos(x,t,v))/a2)**2)))

FpsMenos(x,y,t,u,v)=((y0mas(y,u,v))/(a2*sqrt(1+((y0mas(y,u,v))/a2)**2)))+\
((y0menos(y,u,v))/(a2*sqrt(1+((y0menos(y,u,v))/a2)**2)))

Fss(x,y,t,u,v)=Fsfac(v)*(erf(xsmas(x,t,v)/a3)+erf(xsmenos(x,t,v)/a3))*\
(erf(ysmas(y,u,v)/a3)+erf(ysmenos(y,u,v)/a3))

Fps(x,y,t,u,v)=((FpsMas(x,y,t,u,v))*(FpsMenos(x,y,t,u,v)))


Fph(x,y,t,u,v)=(a1*F0fac(v)*Fps(x,y,t,u,v)*(Horn(t,u,v)))+\
((1-a1)*Fss(x,y,t,u,v))

a1=1;a2=1;a3=1;a4=1;a5=1;a6=1;a7=1;a8=1

fit Fph(x,y,t,u,v) 'Fluencia.dat' u 1:2:3:4:5:6:(1) via a1,a2,a3,a4,a5,a6,a7,a8

Kp=8

Np=FIT_NDF + Kp

RSSp=((FIT_STDFIT)**2)*FIT_NDF

AICp=(Np*log(RSSp/Np))+(2*Kp)+((2*Kp*(Kp-1))/(Np-Kp-1))

print AICp

pause -1 "Press OK"

#load 'plot.gpl'




 
